[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameplay/Controls.gd" type="Script" id=2]
[ext_resource path="res://gameplay/Camera2D.gd" type="Script" id=3]

[node name="Controls" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -1, 0 )
anchor_mode = 0
current = true
script = ExtResource( 3 )
speed = 25.0
